# Application
APP_NAME=modulusPHP
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_ROOT=/public

# C Modulus
C_MODULUS_ENABLE=false

# Email Service
EMAIL_USERNAME=example@domain.com
EMAIL_PASSWORD=secret
EMAIL_HOST=smtp.domain.com
EMAIL_PORT=465 # or 587
EMAIL_SMTP_SECURE=ssl # or tls

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=modulusphp
DB_USERNAME=root
DB_PASSWORD=secret